# Reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded config !!"

# Set 256 color
set-option -g default-terminal screen-256color

# Set prefix key to Ctrl+z
set -g prefix C-z

# Start window/pane index from 1
set -g base-index 1
set -g pane-base-index 1

# Change the key bindings for pane navigate to the vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Change the key bindings for pane resizing to the vim style
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind v split-window -h
bind s split-window -v

set -g status-position top

#### COLOUR (Solarized dark)
# https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-256.conf

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
